// Home Content

.home {
  .main-header {
    object-fit: cover;
    border-radius: .5rem;
    width: 100%
    // @media @phone {
      
    // }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      flex-direction: row;
      overflow: hidden;
      max-height: 35rem;
      img {
        width: 100%;

      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .rounded-btn(@btn-bg-color, white, 2rem, 15rem, 1rem, 1rem);
      }
    }//walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // img
    } // .walk-img
    @media @phone {
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .walk-img {
        margin: 2rem 0;
        width: 100%;
      }
      .walk-text {
        width: 100%;
        .btn {
          .rounded-btn(@btn-bg-color, white, 2rem, 100%, 1rem, 1rem);
        }
      }
    }
  } // walk

}// home